resolution=1920x1080
background-color=black
show-mesh=true

animation-tick-millis=20

line-width=0.5
point-size=1

heatmap-width=50
heatmap-height=200

model-scale=0.09
model-intersect-x=1.0
model-intersect-y=1.0
model-intersect-z=1.0